###Localhost
spring.datasource.url=${DB_ENDPOINT}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT}
spring.resourceServer.id=API_SIGE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true


#spring.jpa.hibernate.ddl-auto=validate

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.resourceServer.id = API_CLINICA

###Ddl Auto
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.hibernate.ddl-auto= validate


###HEROKU
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.url= jdbc:postgresql://ec2-3-228-75-39.compute-1.amazonaws.com:5432/d64l1606hfbr8n
#spring.datasource.username=uopgthspvygegd
#spring.datasource.password=2c6859f5534695304edc9049f24c5329280971bb0ceeef22e46cc71ce0e5a22f
